<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="bgu-yh-N74">
            <objects>
                <viewController id="NP2-qi-r7y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uts-89-o8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KCa-hI-cEG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="PoQ-XY-o3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsv-jH-iAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="458"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lR1-RQ-jPB">
            <objects>
                <viewController id="n5P-xY-2Fq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPQ-S4-5Fj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ik8-vo-JEX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2Kv-fe-oRQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OX9-7G-b3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2hj-jy-Cyb">
            <objects>
                <tabBarController id="eAz-2q-ej1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5K-T9-4dH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n5P-xY-2Fq" kind="relationship" relationship="viewControllers" id="2Z8-CA-NGH"/>
                        <segue destination="NP2-qi-r7y" kind="relationship" relationship="viewControllers" id="H10-0k-ah2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfi-Kw-DnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="132"/>
        </scene>
    </scenes>
</document>
