<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IHn-Kc-Tdy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect View Controller-->
        <scene sceneID="gHw-TB-CZl">
            <objects>
                <viewController id="vCc-ck-4yK" customClass="ConnectViewController" customModule="PawPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKm-bF-Ebe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muD-Xy-GwC">
                                <rect key="frame" x="0.0" y="182" width="414" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-KY-N4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ov-bw-yTl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="750"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-9T-QeE">
                                                        <rect key="frame" x="16" y="20" width="382" height="61"/>
                                                        <color key="backgroundColor" red="0.58039215690000001" green="0.68235294120000001" blue="0.56078431370000004" alpha="0.65753424660000004" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="61" id="Gea-gj-ZmS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                        <state key="normal" title="Liked Friends">
                                                            <color key="titleColor" red="0.043137254899999998" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="9CL-2G-DBP" kind="show" id="2L1-d2-diF"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pIe-UP-wX2">
                                                        <rect key="frame" x="16" y="89" width="390" height="236"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="113" id="XRs-gE-aJd" customClass="ConnectLikedFriendsTableViewCell" customModule="PawPin" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="390" height="113"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRs-gE-aJd" id="PlS-Ig-Sgu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="113"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockParkPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Iu0-NE-4rL">
                                                                            <rect key="frame" x="0.0" y="12" width="89" height="89"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Iu0-NE-4rL" secondAttribute="height" multiplier="1:1" id="1CR-E3-nRb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-zy-6sn">
                                                                            <rect key="frame" x="98" y="12" width="284" height="89"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTT-kE-DD3">
                                                                                    <rect key="frame" x="218" y="16" width="58" height="58"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Samantha West" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM9-go-62K">
                                                                                    <rect key="frame" x="8" y="8" width="134" height="23"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dog - Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJi-YG-tlr">
                                                                                    <rect key="frame" x="8" y="64" width="80" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="284" id="St6-Hj-fP0"/>
                                                                                <constraint firstAttribute="height" constant="90" id="pDJ-Fe-ckm"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Iu0-NE-4rL" secondAttribute="bottom" constant="12" id="4RN-yB-WqY"/>
                                                                        <constraint firstItem="Iu0-NE-4rL" firstAttribute="top" secondItem="PlS-Ig-Sgu" secondAttribute="top" constant="12" id="Gxr-9Y-kyK"/>
                                                                        <constraint firstItem="vf6-zy-6sn" firstAttribute="top" secondItem="PlS-Ig-Sgu" secondAttribute="top" constant="12" id="O7u-3z-FLE"/>
                                                                        <constraint firstItem="Iu0-NE-4rL" firstAttribute="leading" secondItem="PlS-Ig-Sgu" secondAttribute="leading" id="PnP-07-BbW"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vf6-zy-6sn" secondAttribute="bottom" constant="12" id="Sd4-fa-4e8"/>
                                                                        <constraint firstItem="vf6-zy-6sn" firstAttribute="leading" secondItem="Iu0-NE-4rL" secondAttribute="trailing" constant="8" id="Y89-sL-7zL"/>
                                                                        <constraint firstItem="vf6-zy-6sn" firstAttribute="leading" secondItem="Iu0-NE-4rL" secondAttribute="trailing" constant="9" id="ysF-96-ic2"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="friendDetailView" destination="vf6-zy-6sn" id="WJs-VG-uDE"/>
                                                                    <outlet property="friendDogImageView" destination="Iu0-NE-4rL" id="4yv-Ro-22x"/>
                                                                    <outlet property="friendDogNameLabel" destination="MJi-YG-tlr" id="xPG-1X-MP1"/>
                                                                    <outlet property="friendNameLabel" destination="nM9-go-62K" id="SI3-p7-xRM"/>
                                                                    <outlet property="likedButton" destination="oTT-kE-DD3" id="25w-Cd-mG8"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-iE-ibm">
                                                        <rect key="frame" x="16" y="468" width="390" height="236"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkInCell" rowHeight="113" id="hqh-ER-eVI" customClass="ConnectFriendsCheckInsTableViewCell" customModule="PawPin" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="390" height="113"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqh-ER-eVI" id="mEm-hZ-ky7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="113"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockParkPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-US-eTg">
                                                                            <rect key="frame" x="0.0" y="12" width="89" height="89"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="M4S-US-eTg" secondAttribute="height" multiplier="1:1" id="Aua-Gc-Qfk"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-1L-QCe">
                                                                            <rect key="frame" x="98" y="12" width="284" height="89"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sammy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-W8-ko4">
                                                                                    <rect key="frame" x="15" y="14" width="54" height="20"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Checked In at 5:55 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iru-AY-L4q">
                                                                                    <rect key="frame" x="15" y="61" width="162" height="20"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                                    <color key="textColor" red="0.043137254899999998" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doggy Dayland Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTR-AY-JnP">
                                                                                    <rect key="frame" x="15" y="45" width="113" height="15"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                                    <color key="textColor" red="0.043137254899999998" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="90" id="Tw8-FK-Xum"/>
                                                                                <constraint firstAttribute="width" constant="284" id="ZjT-T3-Jed"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Bab-1L-QCe" firstAttribute="leading" secondItem="M4S-US-eTg" secondAttribute="trailing" constant="8" id="6Kt-MJ-a3d"/>
                                                                        <constraint firstAttribute="bottom" secondItem="M4S-US-eTg" secondAttribute="bottom" constant="12" id="Jqh-aC-R9K"/>
                                                                        <constraint firstItem="Bab-1L-QCe" firstAttribute="leading" secondItem="M4S-US-eTg" secondAttribute="trailing" constant="9" id="PuP-7q-Hfc"/>
                                                                        <constraint firstItem="M4S-US-eTg" firstAttribute="top" secondItem="mEm-hZ-ky7" secondAttribute="top" constant="12" id="QQ5-VM-TA1"/>
                                                                        <constraint firstItem="M4S-US-eTg" firstAttribute="leading" secondItem="mEm-hZ-ky7" secondAttribute="leading" id="WaI-vE-37R"/>
                                                                        <constraint firstItem="Bab-1L-QCe" firstAttribute="top" secondItem="mEm-hZ-ky7" secondAttribute="top" constant="12" id="eSP-b6-CCX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Bab-1L-QCe" secondAttribute="bottom" constant="12" id="ig2-DJ-Dld"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="checkInDetailView" destination="Bab-1L-QCe" id="P7Q-MU-bvm"/>
                                                                    <outlet property="checkInLocationLabel" destination="XTR-AY-JnP" id="xhy-oX-y2V"/>
                                                                    <outlet property="checkInTimeLabel" destination="Iru-AY-L4q" id="ZFi-tW-cRx"/>
                                                                    <outlet property="friendDogImageView" destination="M4S-US-eTg" id="roQ-Vb-klB"/>
                                                                    <outlet property="friendDogNameLabel" destination="h7k-W8-ko4" id="MkQ-Rs-MvF"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vw-Gp-2tb">
                                                        <rect key="frame" x="16" y="399" width="382" height="61"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.58039215690000001" green="0.68235294120000001" blue="0.56078431370000004" alpha="0.65753424660000004" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                        <state key="normal" title="Friends Recent Check Ins">
                                                            <color key="titleColor" red="0.043137254899999998" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="ORU-8E-kY5" kind="show" id="AxE-WQ-7me"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="NX2-9T-QeE" firstAttribute="width" secondItem="8Ov-bw-yTl" secondAttribute="width" multiplier="0.922705" id="KWn-Er-t1p"/>
                                                    <constraint firstItem="NX2-9T-QeE" firstAttribute="leading" secondItem="8Ov-bw-yTl" secondAttribute="leading" constant="16" id="ctZ-7T-aE6"/>
                                                    <constraint firstItem="NX2-9T-QeE" firstAttribute="top" secondItem="8Ov-bw-yTl" secondAttribute="top" constant="20" id="qvT-aT-W8a"/>
                                                    <constraint firstAttribute="height" constant="750" id="teg-8D-45W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CBJ-KY-N4Z" firstAttribute="bottom" secondItem="aTF-vd-qoJ" secondAttribute="bottom" id="FOr-Lu-V6v"/>
                                    <constraint firstItem="CBJ-KY-N4Z" firstAttribute="leading" secondItem="aTF-vd-qoJ" secondAttribute="leading" id="Gwu-Ka-hMk"/>
                                    <constraint firstItem="CBJ-KY-N4Z" firstAttribute="top" secondItem="aTF-vd-qoJ" secondAttribute="top" id="T7A-Ah-oik"/>
                                    <constraint firstItem="CBJ-KY-N4Z" firstAttribute="width" secondItem="Un7-bj-GZD" secondAttribute="width" id="Y9S-eP-xn1"/>
                                    <constraint firstItem="CBJ-KY-N4Z" firstAttribute="trailing" secondItem="aTF-vd-qoJ" secondAttribute="trailing" id="e65-s2-LBJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aTF-vd-qoJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Un7-bj-GZD"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qju-lI-yox">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-uX-ETq">
                                        <rect key="frame" x="16" y="114" width="115" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="A0J-Uw-xRQ"/>
                                            <constraint firstAttribute="height" constant="43" id="upC-U8-UeQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.043137254899999998" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connectCornerArt" translatesAutoresizingMaskIntoConstraints="NO" id="bSz-tN-9BM">
                                        <rect key="frame" x="315" y="90" width="83" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="a3Y-0L-iQc"/>
                                            <constraint firstAttribute="height" constant="76" id="t1G-qT-2A7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bSz-tN-9BM" secondAttribute="trailing" constant="16" id="Bmf-01-6g8"/>
                                    <constraint firstAttribute="bottom" secondItem="bSz-tN-9BM" secondAttribute="bottom" constant="16" id="LMw-9J-n1I"/>
                                    <constraint firstAttribute="bottom" secondItem="s1Q-uX-ETq" secondAttribute="bottom" constant="25" id="RI4-rW-ENR"/>
                                    <constraint firstAttribute="height" constant="182" id="Ynb-lU-gWM"/>
                                    <constraint firstItem="s1Q-uX-ETq" firstAttribute="leading" secondItem="qju-lI-yox" secondAttribute="leading" constant="16" id="mNX-lv-J1v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="muD-Xy-GwC" firstAttribute="leading" secondItem="eh3-93-XYi" secondAttribute="leading" id="5Ve-dS-DGh"/>
                            <constraint firstItem="qju-lI-yox" firstAttribute="trailing" secondItem="eh3-93-XYi" secondAttribute="trailing" id="LOK-cK-f3y"/>
                            <constraint firstItem="qju-lI-yox" firstAttribute="top" secondItem="vKm-bF-Ebe" secondAttribute="top" id="NnK-cs-faZ"/>
                            <constraint firstItem="qju-lI-yox" firstAttribute="leading" secondItem="eh3-93-XYi" secondAttribute="leading" id="Rzl-6V-T8I"/>
                            <constraint firstItem="muD-Xy-GwC" firstAttribute="trailing" secondItem="eh3-93-XYi" secondAttribute="trailing" id="Vl1-fI-8PJ"/>
                            <constraint firstItem="muD-Xy-GwC" firstAttribute="bottom" secondItem="eh3-93-XYi" secondAttribute="bottom" id="Xrp-Lg-UAK"/>
                            <constraint firstItem="muD-Xy-GwC" firstAttribute="top" secondItem="qju-lI-yox" secondAttribute="bottom" id="aBe-VE-HOU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eh3-93-XYi"/>
                    </view>
                    <navigationItem key="navigationItem" id="0LE-0X-k2n"/>
                    <connections>
                        <outlet property="friendsCheckInsButton" destination="9Vw-Gp-2tb" id="lRM-Ji-qFL"/>
                        <outlet property="friendsRecentCheckInsTableView" destination="OTa-iE-ibm" id="l9Q-30-UPr"/>
                        <outlet property="headerView" destination="qju-lI-yox" id="cdO-AZ-ImV"/>
                        <outlet property="likedFriendsButton" destination="NX2-9T-QeE" id="oAz-ms-xBo"/>
                        <outlet property="likedFriendsTableView" destination="pIe-UP-wX2" id="W6s-QB-vhI"/>
                        <outlet property="scrollView" destination="muD-Xy-GwC" id="L2K-0c-cOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L2-Mc-EdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="-181.47321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xbC-Sv-jL9">
            <objects>
                <viewController id="9CL-2G-DBP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tG-yE-Njf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="liked friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouv-fv-L99">
                                <rect key="frame" x="186" y="227" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lqp-iE-TjY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BbP-OU-7zN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCf-al-Ejp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-486"/>
        </scene>
        <!--Connect-->
        <scene sceneID="b0q-CS-SWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IHn-Kc-Tdy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect" image="person.2" catalog="system" id="r1w-NB-HC1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62N-U5-B0m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vCc-ck-4yK" kind="relationship" relationship="rootViewController" id="rEr-mg-tjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1K-2z-rSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TBN-bP-4dK">
            <objects>
                <viewController id="ORU-8E-kY5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AN-o9-TpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="friends check ins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKf-gI-WAw">
                                <rect key="frame" x="142" y="438" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qeX-DM-IRe"/>
                    </view>
                    <navigationItem key="navigationItem" id="SzS-h7-gUr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1g-oz-Kvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="180"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.043137254899999998" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
    <resources>
        <image name="connectCornerArt" width="83" height="76"/>
        <image name="mockParkPhoto" width="567" height="850"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
    </resources>
</document>
