<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5h-vX-Omv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="WAr-9l-tHY">
            <objects>
                <viewController storyboardIdentifier="ConnectVC" id="hA0-7Z-5f7" customClass="HomePageViewController" customModule="PawPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVr-44-2rM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOV-4U-nVL">
                                <rect key="frame" x="0.0" y="182" width="414" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-Lm-eLb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="760"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-l6-koN">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="760"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-Ka-kx7">
                                                        <rect key="frame" x="16" y="20" width="65" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="2mb-fK-Bz0"/>
                                                            <constraint firstAttribute="height" constant="29" id="44J-9n-DnE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <color key="textColor" red="0.043137254899999998" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Check Ins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pis-jG-Y16">
                                                        <rect key="frame" x="16" y="194" width="177" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="BQv-nv-c7X"/>
                                                            <constraint firstAttribute="width" constant="177" id="r8n-ss-dFs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <color key="textColor" red="0.043137254899999998" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Parks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-0L-YaD">
                                                        <rect key="frame" x="16" y="449" width="141" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="141" id="oyW-yZ-oHn"/>
                                                            <constraint firstAttribute="height" constant="29" id="xkY-vV-ibb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <color key="textColor" red="0.043137254899999998" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-RY-GRb">
                                                        <rect key="frame" x="16" y="57" width="382" height="65"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Status Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grg-tt-gFZ">
                                                                <rect key="frame" x="16" y="12" width="358" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.7725490196" green="0.81176470590000005" blue="0.75294117650000003" alpha="0.53799229449999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="grg-tt-gFZ" secondAttribute="bottom" constant="12" id="22U-x6-qFa"/>
                                                            <constraint firstItem="grg-tt-gFZ" firstAttribute="top" secondItem="Lbs-RY-GRb" secondAttribute="top" constant="12" id="7FZ-g7-7X7"/>
                                                            <constraint firstItem="grg-tt-gFZ" firstAttribute="leading" secondItem="Lbs-RY-GRb" secondAttribute="leading" constant="16" id="WcL-M5-oS9"/>
                                                            <constraint firstAttribute="trailing" secondItem="grg-tt-gFZ" secondAttribute="trailing" constant="8" id="e2f-Cg-F5i"/>
                                                            <constraint firstAttribute="height" constant="65" id="vfZ-3C-vb9"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZv-F7-ngw">
                                                        <rect key="frame" x="16" y="486" width="393" height="234"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="234" id="ATL-3S-59E"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="parkCell" rowHeight="113" id="NLv-sq-E2H" customClass="FavoriteParksTableViewCell" customModule="PawPin" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="393" height="113"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLv-sq-E2H" id="mmt-a6-bhb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockParkPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="5jy-Yx-bnH">
                                                                            <rect key="frame" x="0.0" y="12" width="89" height="89"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="5jy-Yx-bnH" secondAttribute="height" multiplier="1:1" id="BoL-df-i1Q"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hju-ha-oq3">
                                                                            <rect key="frame" x="98" y="12" width="284" height="89"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doggie Dayland Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-7t-KLi">
                                                                                    <rect key="frame" x="8" y="8" width="178" height="23"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="178" id="8vC-Lx-BHf"/>
                                                                                        <constraint firstAttribute="height" constant="23" id="OL5-mx-Huy"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payson Utah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t1-6i-eho">
                                                                                    <rect key="frame" x="8" y="52" width="178" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="178" id="28G-Ka-xoY"/>
                                                                                        <constraint firstAttribute="height" constant="17" id="tGa-xd-36t"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-30-Dll">
                                                                                    <rect key="frame" x="234" y="25" width="42" height="38"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="42" id="Jhp-2c-Zdp"/>
                                                                                    </constraints>
                                                                                    <state key="normal" backgroundImage="heartEmpty"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="3t1-6i-eho" secondAttribute="bottom" constant="20" id="GVz-0O-UGf"/>
                                                                                <constraint firstItem="ZeD-7t-KLi" firstAttribute="leading" secondItem="Hju-ha-oq3" secondAttribute="leading" constant="8" id="MbJ-mm-W1N"/>
                                                                                <constraint firstItem="3t1-6i-eho" firstAttribute="leading" secondItem="Hju-ha-oq3" secondAttribute="leading" constant="8" id="NFz-P1-rHQ"/>
                                                                                <constraint firstItem="hLj-30-Dll" firstAttribute="top" secondItem="Hju-ha-oq3" secondAttribute="top" constant="25" id="Zx3-EJ-xj6"/>
                                                                                <constraint firstItem="ZeD-7t-KLi" firstAttribute="top" secondItem="Hju-ha-oq3" secondAttribute="top" constant="8" id="ihs-HR-S96"/>
                                                                                <constraint firstAttribute="bottom" secondItem="hLj-30-Dll" secondAttribute="bottom" constant="26" id="iu8-T0-wmZ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="hLj-30-Dll" secondAttribute="trailing" constant="8" id="mik-yU-FOG"/>
                                                                                <constraint firstAttribute="height" constant="90" id="rm6-zb-FJz"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="5jy-Yx-bnH" secondAttribute="bottom" constant="12" id="E8z-o5-skk"/>
                                                                        <constraint firstItem="Hju-ha-oq3" firstAttribute="top" secondItem="mmt-a6-bhb" secondAttribute="top" constant="12" id="HVh-wo-B75"/>
                                                                        <constraint firstItem="Hju-ha-oq3" firstAttribute="leading" secondItem="5jy-Yx-bnH" secondAttribute="trailing" constant="9" id="KRR-48-RPU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Hju-ha-oq3" secondAttribute="bottom" constant="12" id="MFq-4P-4JF"/>
                                                                        <constraint firstItem="5jy-Yx-bnH" firstAttribute="top" secondItem="mmt-a6-bhb" secondAttribute="top" constant="12" id="PmP-5X-VUK"/>
                                                                        <constraint firstItem="5jy-Yx-bnH" firstAttribute="leading" secondItem="mmt-a6-bhb" secondAttribute="leading" id="cAn-ge-OFT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Hju-ha-oq3" secondAttribute="trailing" constant="11" id="olb-Q2-4t3"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="favoriteButton" destination="hLj-30-Dll" id="f3a-82-FN0"/>
                                                                    <outlet property="parkDetailsView" destination="Hju-ha-oq3" id="jon-Vj-8cY"/>
                                                                    <outlet property="parkImageView" destination="5jy-Yx-bnH" id="bsX-4d-xhf"/>
                                                                    <outlet property="parkLocationLabel" destination="3t1-6i-eho" id="nMT-2D-9gc"/>
                                                                    <outlet property="parkNameLabel" destination="ZeD-7t-KLi" id="Lti-34-3Yw"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6QH-yN-xbi">
                                                        <rect key="frame" x="8" y="231" width="398" height="162"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="162" id="8Ws-vc-4WJ"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkInCell" rowHeight="73" id="Shw-Mv-ZYc" customClass="CheckInsTableViewCell" customModule="PawPin" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="398" height="73"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Shw-Mv-ZYc" id="LHo-v4-uj7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="73"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG8-Kd-CcX">
                                                                            <rect key="frame" x="8" y="21" width="382" height="40"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checked in at (HH:MMxx)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVG-Mf-Lwb">
                                                                                    <rect key="frame" x="16" y="16" width="163" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="17" id="1LS-wx-tKb"/>
                                                                                        <constraint firstAttribute="width" constant="163" id="dDO-F0-XvL"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                                    <color key="textColor" red="0.043137254899999998" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(park name)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3a-um-XyP">
                                                                                    <rect key="frame" x="176" y="16" width="184" height="17"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="17" id="AIK-fs-sn6"/>
                                                                                        <constraint firstAttribute="width" constant="184" id="w3x-2F-AR5"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                                    <color key="textColor" red="0.043137254899999998" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="N3a-um-XyP" secondAttribute="trailing" constant="22" id="5wB-L6-WcC"/>
                                                                                <constraint firstItem="dVG-Mf-Lwb" firstAttribute="top" secondItem="GG8-Kd-CcX" secondAttribute="top" constant="16" id="RkS-gU-CdT"/>
                                                                                <constraint firstItem="dVG-Mf-Lwb" firstAttribute="leading" secondItem="GG8-Kd-CcX" secondAttribute="leading" constant="16" id="a7d-7D-KhE"/>
                                                                                <constraint firstItem="N3a-um-XyP" firstAttribute="top" secondItem="GG8-Kd-CcX" secondAttribute="top" constant="16" id="fRf-VM-kz1"/>
                                                                                <constraint firstAttribute="height" constant="49" id="lDE-F0-rOW"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 2, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-oV-FZg">
                                                                            <rect key="frame" x="12" y="6" width="375" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="12" id="GYd-cZ-6EM"/>
                                                                                <constraint firstAttribute="width" constant="375" id="ePv-Pw-zz2"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                                            <color key="textColor" red="0.043137254899999998" green="0.01176470588" blue="0.01176470588" alpha="0.70906464039999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="GG8-Kd-CcX" firstAttribute="top" secondItem="JeK-oV-FZg" secondAttribute="bottom" constant="3" id="3hW-aA-wvA"/>
                                                                        <constraint firstItem="JeK-oV-FZg" firstAttribute="leading" secondItem="LHo-v4-uj7" secondAttribute="leading" constant="12" id="GUD-kG-jj3"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GG8-Kd-CcX" secondAttribute="bottom" constant="12" id="Gwe-4b-Y9a"/>
                                                                        <constraint firstItem="JeK-oV-FZg" firstAttribute="top" secondItem="LHo-v4-uj7" secondAttribute="top" constant="6" id="PIi-MY-DM0"/>
                                                                        <constraint firstItem="GG8-Kd-CcX" firstAttribute="leading" secondItem="LHo-v4-uj7" secondAttribute="leading" constant="8" id="kZj-3e-siB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GG8-Kd-CcX" secondAttribute="trailing" constant="8" id="rKt-89-MLm"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="checkInDateLabel" destination="JeK-oV-FZg" id="CRL-IK-f6s"/>
                                                                    <outlet property="checkInTimeLabel" destination="GG8-Kd-CcX" id="Phn-1a-L7i"/>
                                                                    <outlet property="checkInView" destination="GG8-Kd-CcX" id="9aV-Hx-BNu"/>
                                                                    <outlet property="parkNameLabel" destination="GG8-Kd-CcX" id="wJ4-jf-kIi"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Pis-jG-Y16" firstAttribute="leading" secondItem="cFe-l6-koN" secondAttribute="leading" constant="16" id="0Wm-Gx-gNf"/>
                                                    <constraint firstItem="BZv-F7-ngw" firstAttribute="width" secondItem="cFe-l6-koN" secondAttribute="width" multiplier="0.949275" id="1iz-LA-5Y2"/>
                                                    <constraint firstItem="Lbs-RY-GRb" firstAttribute="top" secondItem="JB1-Ka-kx7" secondAttribute="bottom" constant="8" id="3w9-fU-Tyx"/>
                                                    <constraint firstItem="6QH-yN-xbi" firstAttribute="top" secondItem="Pis-jG-Y16" secondAttribute="bottom" constant="8" id="5Md-aq-eeY"/>
                                                    <constraint firstItem="Pis-jG-Y16" firstAttribute="top" secondItem="Lbs-RY-GRb" secondAttribute="bottom" constant="72" id="EuX-pB-LhY"/>
                                                    <constraint firstItem="Lbs-RY-GRb" firstAttribute="centerX" secondItem="cFe-l6-koN" secondAttribute="centerX" id="Gk8-i4-8of"/>
                                                    <constraint firstItem="BZv-F7-ngw" firstAttribute="leading" secondItem="cFe-l6-koN" secondAttribute="leading" constant="16" id="PhX-q0-6lc"/>
                                                    <constraint firstItem="3KT-0L-YaD" firstAttribute="top" secondItem="6QH-yN-xbi" secondAttribute="bottom" constant="56" id="d7E-aW-kmf"/>
                                                    <constraint firstAttribute="height" constant="760" id="hZf-id-pio"/>
                                                    <constraint firstItem="6QH-yN-xbi" firstAttribute="width" secondItem="cFe-l6-koN" secondAttribute="width" multiplier="0.961353" id="owS-NN-i1u"/>
                                                    <constraint firstItem="3KT-0L-YaD" firstAttribute="leading" secondItem="cFe-l6-koN" secondAttribute="leading" constant="16" id="pgg-Pf-uVe"/>
                                                    <constraint firstItem="JB1-Ka-kx7" firstAttribute="leading" secondItem="cFe-l6-koN" secondAttribute="leading" constant="16" id="rfk-c4-Wda"/>
                                                    <constraint firstItem="BZv-F7-ngw" firstAttribute="top" secondItem="3KT-0L-YaD" secondAttribute="bottom" constant="8" id="usx-d3-FkC"/>
                                                    <constraint firstItem="Lbs-RY-GRb" firstAttribute="width" secondItem="cFe-l6-koN" secondAttribute="width" multiplier="0.922705" id="v6Y-wU-4d7"/>
                                                    <constraint firstItem="Lbs-RY-GRb" firstAttribute="centerY" secondItem="cFe-l6-koN" secondAttribute="centerY" multiplier="0.235" id="xqf-Ji-aIL"/>
                                                    <constraint firstItem="6QH-yN-xbi" firstAttribute="leading" secondItem="cFe-l6-koN" secondAttribute="leading" constant="8" id="xvh-0p-6VG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gyd-Lm-eLb" firstAttribute="trailing" secondItem="XVM-JY-MCP" secondAttribute="trailing" id="2ns-WL-7Of"/>
                                    <constraint firstItem="gyd-Lm-eLb" firstAttribute="top" secondItem="XVM-JY-MCP" secondAttribute="top" id="LNy-10-Jj7"/>
                                    <constraint firstItem="gyd-Lm-eLb" firstAttribute="leading" secondItem="XVM-JY-MCP" secondAttribute="leading" id="V21-7g-aNA"/>
                                    <constraint firstItem="gyd-Lm-eLb" firstAttribute="bottom" secondItem="XVM-JY-MCP" secondAttribute="bottom" id="mg5-hY-GZL"/>
                                    <constraint firstItem="gyd-Lm-eLb" firstAttribute="width" secondItem="O6p-a9-LMU" secondAttribute="width" id="wzS-d4-LXf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XVM-JY-MCP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O6p-a9-LMU"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-WC-5PA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Cassie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-f0-uek">
                                        <rect key="frame" x="16" y="114" width="272" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="cfZ-3K-Ss9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.043137254899999998" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeCornerArt" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-fb-yYe">
                                        <rect key="frame" x="296" y="87" width="99" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="jME-ku-aFM"/>
                                            <constraint firstAttribute="height" constant="70" id="zTI-uJ-jd8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ndo-f0-uek" firstAttribute="leading" secondItem="B5r-WC-5PA" secondAttribute="leading" constant="16" id="0le-yy-G6C"/>
                                    <constraint firstItem="dp8-fb-yYe" firstAttribute="leading" secondItem="ndo-f0-uek" secondAttribute="trailing" constant="8" id="Cla-pb-ere"/>
                                    <constraint firstAttribute="height" constant="182" id="Ip0-5F-RZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="ndo-f0-uek" secondAttribute="bottom" constant="25" id="khe-so-swF"/>
                                    <constraint firstAttribute="trailing" secondItem="dp8-fb-yYe" secondAttribute="trailing" constant="19" id="otn-sM-DGB"/>
                                    <constraint firstAttribute="bottom" secondItem="dp8-fb-yYe" secondAttribute="bottom" constant="25" id="swU-yU-gKV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B5r-WC-5PA" firstAttribute="trailing" secondItem="h3R-li-CHQ" secondAttribute="trailing" id="4nM-My-1cg"/>
                            <constraint firstItem="vOV-4U-nVL" firstAttribute="bottom" secondItem="h3R-li-CHQ" secondAttribute="bottom" id="G6r-Ls-AUc"/>
                            <constraint firstItem="vOV-4U-nVL" firstAttribute="leading" secondItem="h3R-li-CHQ" secondAttribute="leading" id="JlH-8H-0ti"/>
                            <constraint firstItem="vOV-4U-nVL" firstAttribute="top" secondItem="B5r-WC-5PA" secondAttribute="bottom" id="NT1-Hs-QqB"/>
                            <constraint firstItem="vOV-4U-nVL" firstAttribute="trailing" secondItem="h3R-li-CHQ" secondAttribute="trailing" id="d1h-Qh-0OQ"/>
                            <constraint firstItem="B5r-WC-5PA" firstAttribute="leading" secondItem="h3R-li-CHQ" secondAttribute="leading" id="dWw-bK-8UZ"/>
                            <constraint firstItem="B5r-WC-5PA" firstAttribute="top" secondItem="wVr-44-2rM" secondAttribute="top" id="rMP-mh-VSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3R-li-CHQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="vPc-oa-MCj"/>
                    <connections>
                        <outlet property="checkInsTableView" destination="6QH-yN-xbi" id="gdb-gk-yhM"/>
                        <outlet property="favoriteParksTableView" destination="BZv-F7-ngw" id="UcR-hV-WIb"/>
                        <outlet property="headerView" destination="B5r-WC-5PA" id="l3x-PH-tIM"/>
                        <outlet property="statusTextField" destination="grg-tt-gFZ" id="pra-wc-kmT"/>
                        <outlet property="statusView" destination="Lbs-RY-GRb" id="3ac-cp-i3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFM-Im-0LV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471.0144927536235" y="569.86607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3v3-W8-Eqa">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="g5h-vX-Omv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1mo-Pe-LRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hA0-7Z-5f7" kind="relationship" relationship="viewControllers" id="tWS-nQ-BQY"/>
                        <segue destination="CrV-Q6-e1f" kind="relationship" relationship="viewControllers" id="cj2-kQ-dNu"/>
                        <segue destination="cVh-yp-10z" kind="relationship" relationship="viewControllers" id="j0Y-H0-xrI"/>
                        <segue destination="k1V-Wn-daz" kind="relationship" relationship="viewControllers" id="Nbx-jo-9Ij"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg5-ME-57M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1806" y="-301"/>
        </scene>
        <!--Parks-->
        <scene sceneID="n7n-0G-zV7">
            <objects>
                <viewControllerPlaceholder storyboardName="Parks" id="CrV-Q6-e1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gwt-9c-znS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJp-AO-NxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="152"/>
        </scene>
        <!--Connect-->
        <scene sceneID="6KC-jV-1HG">
            <objects>
                <viewControllerPlaceholder storyboardName="Connect" id="cVh-yp-10z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="otR-oT-FLW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh4-b0-8z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="152"/>
        </scene>
        <!--Profile-->
        <scene sceneID="e2h-cP-mkj">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="k1V-Wn-daz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6H1-ZR-H93"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFd-gV-9De" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jn1-u6-yPT">
            <objects>
                <viewController id="Xk0-mQ-lVz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GeL-tQ-FQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TZg-PV-TtZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j76-XW-8HU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="heartEmpty" width="36" height="33"/>
        <image name="homeCornerArt" width="99" height="75"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="mockParkPhoto" width="567" height="850"/>
    </resources>
</document>
