<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5h-vX-Omv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="WAr-9l-tHY">
            <objects>
                <viewController storyboardIdentifier="ConnectVC" id="hA0-7Z-5f7" customClass="HomePageViewController" customModule="Zoomies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVr-44-2rM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndo-f0-uek">
                                <rect key="frame" x="163" y="438" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2274509804" green="0.33333333329999998" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="h3R-li-CHQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="vPc-oa-MCj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFM-Im-0LV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2419" y="525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3v3-W8-Eqa">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="g5h-vX-Omv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1mo-Pe-LRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hA0-7Z-5f7" kind="relationship" relationship="viewControllers" id="tWS-nQ-BQY"/>
                        <segue destination="CrV-Q6-e1f" kind="relationship" relationship="viewControllers" id="cj2-kQ-dNu"/>
                        <segue destination="cVh-yp-10z" kind="relationship" relationship="viewControllers" id="j0Y-H0-xrI"/>
                        <segue destination="k1V-Wn-daz" kind="relationship" relationship="viewControllers" id="Nbx-jo-9Ij"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg5-ME-57M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1806" y="-301"/>
        </scene>
        <!--Parks-->
        <scene sceneID="n7n-0G-zV7">
            <objects>
                <viewControllerPlaceholder storyboardName="Parks" id="CrV-Q6-e1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gwt-9c-znS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJp-AO-NxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="152"/>
        </scene>
        <!--Connect-->
        <scene sceneID="6KC-jV-1HG">
            <objects>
                <viewControllerPlaceholder storyboardName="Connect" id="cVh-yp-10z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="otR-oT-FLW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh4-b0-8z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="152"/>
        </scene>
        <!--Profile-->
        <scene sceneID="e2h-cP-mkj">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="k1V-Wn-daz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6H1-ZR-H93"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFd-gV-9De" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
