<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfA-3P-sw5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parks View Controller-->
        <scene sceneID="pfB-Iv-Ndo">
            <objects>
                <viewController storyboardIdentifier="ParksVC" id="9sN-qM-1ey" customClass="ParksViewController" customModule="Zoomies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yM-sN-YAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Parks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn9-s9-Fmx">
                                <rect key="frame" x="16" y="128" width="157" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="59Q-92-gHJ"/>
                                    <constraint firstAttribute="height" constant="43" id="mCj-kL-76B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.043137254899999998" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DogParksCornerArt" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-Qq-zcR">
                                <rect key="frame" x="270" y="107" width="128" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="lQv-ZS-Tm4"/>
                                    <constraint firstAttribute="height" constant="84" id="stv-5k-h18"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zjf-SX-FdU">
                                <rect key="frame" x="0.0" y="224" width="414" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jST-TD-W2x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1012"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvu-MA-51L">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1012"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="J0C-5M-8Kf">
                                                        <rect key="frame" x="12" y="53" width="382" height="170"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-S0-fsY">
                                                        <rect key="frame" x="16" y="294" width="382" height="61"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recently Searched Parks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmo-8D-eVq">
                                                                <rect key="frame" x="16" y="14" width="271" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="1vh-ko-eLB" appends="YES" id="HoD-PL-7ok"/>
                                                                </connections>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.58039215690000001" green="0.68235294120000001" blue="0.56078431370000004" alpha="0.65753424660000004" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="1vh-ko-eLB" appends="YES" id="8t3-u7-4hN"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4G-kb-ga4">
                                                        <rect key="frame" x="16" y="652" width="382" height="61"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Parks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INb-hP-3Ju">
                                                                <rect key="frame" x="16" y="14" width="152" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="rhW-iM-SDO" appends="YES" id="mUy-XE-0dE"/>
                                                                </connections>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.58039215690000001" green="0.68235294120000001" blue="0.56078431370000004" alpha="0.65753424660000004" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="rhW-iM-SDO" appends="YES" id="aEp-cr-LzD"/>
                                                        </connections>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-3f-Tyw">
                                                        <rect key="frame" x="16" y="363" width="390" height="236"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recentParkCell" rowHeight="113" id="S5P-Pz-AX0" customClass="RecentParkSearchTableViewCell" customModule="Zoomies" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="390" height="113"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5P-Pz-AX0" id="QOv-MI-PBq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="113"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockParkPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="3vN-8w-vdd">
                                                                            <rect key="frame" x="0.0" y="12" width="89" height="89"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="3vN-8w-vdd" secondAttribute="height" multiplier="1:1" id="2XH-BO-ekm"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGu-Za-QXQ">
                                                                            <rect key="frame" x="98" y="12" width="284" height="89"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-6t-ktN">
                                                                                    <rect key="frame" x="218" y="16" width="58" height="58"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doggie Dayland Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APX-rA-2pG">
                                                                                    <rect key="frame" x="8" y="8" width="178" height="23"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payson Utah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZq-g3-vk3">
                                                                                    <rect key="frame" x="8" y="52" width="80" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="284" id="N5H-8F-fcc"/>
                                                                                <constraint firstAttribute="height" constant="90" id="huc-PI-DCM"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="3vN-8w-vdd" secondAttribute="bottom" constant="12" id="7UN-lm-c7b"/>
                                                                        <constraint firstItem="XGu-Za-QXQ" firstAttribute="top" secondItem="QOv-MI-PBq" secondAttribute="top" constant="12" id="8Me-4i-FyE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="XGu-Za-QXQ" secondAttribute="bottom" constant="12" id="IDv-QG-VcE"/>
                                                                        <constraint firstItem="3vN-8w-vdd" firstAttribute="leading" secondItem="QOv-MI-PBq" secondAttribute="leading" id="KUo-c7-Z3i"/>
                                                                        <constraint firstItem="XGu-Za-QXQ" firstAttribute="leading" secondItem="3vN-8w-vdd" secondAttribute="trailing" constant="8" id="RLg-O1-K55"/>
                                                                        <constraint firstItem="XGu-Za-QXQ" firstAttribute="leading" secondItem="3vN-8w-vdd" secondAttribute="trailing" constant="9" id="TSk-NA-A8e"/>
                                                                        <constraint firstItem="3vN-8w-vdd" firstAttribute="top" secondItem="QOv-MI-PBq" secondAttribute="top" constant="12" id="jGX-Bz-YKt"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="parkDetailsView" destination="XGu-Za-QXQ" id="9Kh-fh-N1B"/>
                                                                    <outlet property="parkImageView" destination="3vN-8w-vdd" id="iZt-Ps-eeU"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAx-ET-qkL">
                                                        <rect key="frame" x="12" y="8" width="122" height="29"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                        <color key="textColor" red="0.043137254899999998" green="0.01176470588" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-hw-xc1">
                                                        <rect key="frame" x="16" y="721" width="390" height="238"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteParkCell" rowHeight="113" id="EI8-kD-M6z" customClass="FavoriteParksTableViewCell" customModule="Zoomies" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="390" height="113"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EI8-kD-M6z" id="vaL-cM-GG6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="113"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockParkPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="jIq-1N-ZpX">
                                                                            <rect key="frame" x="0.0" y="12" width="90" height="89"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="90" id="35j-bR-yYJ"/>
                                                                                <constraint firstAttribute="width" constant="90" id="Blk-xQ-tPK"/>
                                                                                <constraint firstAttribute="width" secondItem="jIq-1N-ZpX" secondAttribute="height" multiplier="1:1" id="y6i-kg-fef"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkG-Yx-jc6">
                                                                            <rect key="frame" x="99" y="12" width="283" height="89"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-Ik-sny">
                                                                                    <rect key="frame" x="218" y="20" width="58" height="58"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doggie Dayland Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK9-QU-mxW">
                                                                                    <rect key="frame" x="8" y="12" width="178" height="23"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payson Utah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyN-Fg-8U2">
                                                                                    <rect key="frame" x="8" y="56" width="80" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="fkG-Yx-jc6" firstAttribute="leading" secondItem="jIq-1N-ZpX" secondAttribute="trailing" constant="9" id="4RF-CH-DPC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jIq-1N-ZpX" secondAttribute="bottom" constant="12" id="7G6-A9-yRH"/>
                                                                        <constraint firstItem="jIq-1N-ZpX" firstAttribute="top" secondItem="vaL-cM-GG6" secondAttribute="top" constant="12" id="QZG-Ky-DzD"/>
                                                                        <constraint firstItem="fkG-Yx-jc6" firstAttribute="top" secondItem="vaL-cM-GG6" secondAttribute="top" constant="12" id="RG8-qF-d5K"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fkG-Yx-jc6" secondAttribute="trailing" constant="8" id="cLF-gP-ar7"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fkG-Yx-jc6" secondAttribute="bottom" constant="12" id="jo0-AW-RVR"/>
                                                                        <constraint firstItem="jIq-1N-ZpX" firstAttribute="leading" secondItem="vaL-cM-GG6" secondAttribute="leading" id="z6v-lB-0iu"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="favoriteButton" destination="vZZ-Ik-sny" id="f4p-dz-uQm"/>
                                                                    <outlet property="parkDetailsView" destination="fkG-Yx-jc6" id="41K-ko-kiE"/>
                                                                    <outlet property="parkImageView" destination="jIq-1N-ZpX" id="Vkg-VL-JfR"/>
                                                                    <outlet property="parkLocationLabel" destination="iyN-Fg-8U2" id="ohk-va-ZBz"/>
                                                                    <outlet property="parkNameLabel" destination="NK9-QU-mxW" id="iwd-1P-f2U"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1012" id="J4Q-9k-npg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jST-TD-W2x" firstAttribute="bottom" secondItem="sut-Bn-nMM" secondAttribute="bottom" id="6TQ-dd-q5g"/>
                                    <constraint firstItem="jST-TD-W2x" firstAttribute="width" secondItem="MrY-nQ-3sM" secondAttribute="width" id="bCS-J7-XHE"/>
                                    <constraint firstItem="jST-TD-W2x" firstAttribute="top" secondItem="sut-Bn-nMM" secondAttribute="top" id="eE5-Mp-zvN"/>
                                    <constraint firstItem="jST-TD-W2x" firstAttribute="trailing" secondItem="sut-Bn-nMM" secondAttribute="trailing" id="kRt-Fb-2id"/>
                                    <constraint firstItem="jST-TD-W2x" firstAttribute="leading" secondItem="sut-Bn-nMM" secondAttribute="leading" id="mG4-3g-y4S"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sut-Bn-nMM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MrY-nQ-3sM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fqN-Qq-zcR" firstAttribute="top" secondItem="of7-TJ-DAF" secondAttribute="top" constant="19" id="3uP-Kg-Qxn"/>
                            <constraint firstItem="bn9-s9-Fmx" firstAttribute="leading" secondItem="of7-TJ-DAF" secondAttribute="leading" constant="16" id="LgA-49-zoh"/>
                            <constraint firstItem="of7-TJ-DAF" firstAttribute="trailing" secondItem="fqN-Qq-zcR" secondAttribute="trailing" constant="16" id="PZI-k3-dyP"/>
                            <constraint firstItem="bn9-s9-Fmx" firstAttribute="top" secondItem="of7-TJ-DAF" secondAttribute="top" constant="40" id="VbY-qs-tfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="of7-TJ-DAF"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7B-OD-OaX"/>
                    <connections>
                        <outlet property="dogParkMapImageView" destination="J0C-5M-8Kf" id="uoE-SD-g2T"/>
                        <outlet property="favoriteParksTableView" destination="Igj-hw-xc1" id="kN5-Qu-2eW"/>
                        <outlet property="favoriteParksView" destination="y4G-kb-ga4" id="AjT-DH-GR6"/>
                        <outlet property="recentParkSearchTableView" destination="Foh-3f-Tyw" id="hb6-Y4-n5W"/>
                        <outlet property="recentParkSearchView" destination="WlP-S0-fsY" id="MpA-2f-GP1"/>
                        <segue destination="1LY-ga-Rla" kind="show" identifier="toRecentParksVC" id="1sm-gG-oEr"/>
                        <segue destination="YBL-Yb-phW" kind="show" identifier="toFavoriteParksVC" id="PWV-uH-e3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CU-KZ-pC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1vh-ko-eLB">
                    <connections>
                        <action selector="recentlySearchedParksTapped:" destination="9sN-qM-1ey" id="0WJ-sZ-kPO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rhW-iM-SDO">
                    <connections>
                        <action selector="favoriteParksTapped:" destination="9sN-qM-1ey" id="Qhq-1R-YXu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1130.4347826086957" y="1214.7321428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tc4-JQ-ew2">
            <objects>
                <viewController id="1LY-ga-Rla" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vim-VY-lz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="recent parks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-yk-aVb">
                                <rect key="frame" x="174" y="379" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hzU-Lo-rY4"/>
                    </view>
                    <navigationItem key="navigationItem" id="vDr-0r-XYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kad-i7-AzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="876"/>
        </scene>
        <!--Parks-->
        <scene sceneID="DaB-tQ-Q63">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bfA-3P-sw5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parks" image="map" catalog="system" id="Psj-Gh-Cjp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DD4-Lh-pdo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sN-qM-1ey" kind="relationship" relationship="rootViewController" id="d6x-D3-lVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piz-iw-fG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036.2318840579712" y="1215.4017857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jno-Qy-cZu">
            <objects>
                <viewController id="YBL-Yb-phW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ug7-DT-Lp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="favorite parks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPm-7Z-Chn">
                                <rect key="frame" x="155" y="419" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RUV-0R-1j2"/>
                    </view>
                    <navigationItem key="navigationItem" id="lW9-nU-qzu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0E-86-SzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="1554"/>
        </scene>
    </scenes>
    <resources>
        <image name="DogParksCornerArt" width="198" height="152"/>
        <image name="map" width="528" height="268"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="mockParkPhoto" width="567" height="850"/>
    </resources>
</document>
