<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eAz-2q-ej1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2hj-jy-Cyb">
            <objects>
                <tabBarController id="eAz-2q-ej1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5K-T9-4dH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3gg-Ir-7dG" kind="relationship" relationship="viewControllers" id="2Z8-CA-NGH"/>
                        <segue destination="UWx-lu-wWH" kind="relationship" relationship="viewControllers" id="H10-0k-ah2"/>
                        <segue destination="lv2-Ax-O9r" kind="relationship" relationship="viewControllers" id="vrJ-oA-sfO"/>
                        <segue destination="S2L-zj-QBg" kind="relationship" relationship="viewControllers" id="j6a-6X-rCH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfi-Kw-DnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="132"/>
        </scene>
        <!--Home-->
        <scene sceneID="r0u-cE-h3T">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="3gg-Ir-7dG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tuN-AI-xJb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXY-NO-JGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-191"/>
        </scene>
        <!--Parks-->
        <scene sceneID="D11-lJ-UwG">
            <objects>
                <viewControllerPlaceholder storyboardName="Parks" id="UWx-lu-wWH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1yM-K5-uuH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5j-Ai-mcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="458"/>
        </scene>
        <!--Item-->
        <scene sceneID="0dV-3j-GkU">
            <objects>
                <viewController id="S2L-zj-QBg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTe-sV-LIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Sq2-rF-RhQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SeR-9l-VsA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml2-hy-jko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="910"/>
        </scene>
        <!--Connect-->
        <scene sceneID="KKA-fq-c6l">
            <objects>
                <viewControllerPlaceholder storyboardName="Connect" id="lv2-Ax-O9r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ULL-Hz-XKl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb3-fn-hSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="867"/>
        </scene>
    </scenes>
</document>
