<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QLY-Yo-LdE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect-->
        <scene sceneID="yXP-37-o6k">
            <objects>
                <viewController id="QLY-Yo-LdE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlj-ci-kzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gty-w7-ijZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="person.2" catalog="system" selectedImage="person.2.fill" id="y8s-MP-0Vb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogT-Yt-ebg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
